<!doctype html>
<html>
<head>
<title>About Me</title>
<link rel="icon" href = "media/aboutmeicon.png">
<link rel="stylesheet" href="css/main.css"> 
<style>
#d1 {
    width: 800px;
    padding: 20px;
    border: 3px solid rebeccapurple;
    margin: 10;
  }

  #d2 {
    width: 500px;
    padding: 15px;
    border: 10px solid lightseagreen;
    margin: 1;
  }

            a:link{
                color: rgb(152, 242, 149);
            }
            a:visited{
                color:rgb(232, 132, 252)
            }
            a:hover{
                background-color: rgb(84, 213, 233);
            }
            a:focus{
                background-color: rgb(199, 134, 237);
            }
            a:active{
                background-color: rgb(92, 113, 235);
            }

            body{
                 background-color: hsl(242, 84%, 93%);
                 background-image: url(media/background.jpg);
                 background-size: 100% /*cover, xx%*/; 
                 background-repeat: no-repeat;/*no-repeat, repeat-x, repeart-y, repeat */
                 background-position: top right ; /*top right, bottom right, center, top left*/
                 background-attachment: fixed /*fixed, scroll ;*/
            }   
</style>
</head> 
<body>
    <div id="d2"><h1>About Me</h1></div>

    To go to My dream page please click <a href="mydream.html">here</a><br>
    <ul style="list-style-type:circle"> 
    <div id ="d1"><li><h3 style="color:rgba(255, 255, 255, 0.945);"> Swimming</h3></li></div>
        <p>
        <pre> 
       I like swimming since i was 6.<br>
       My coach tried to teach me but it's not working. <br>
       I am too nervous and itt was hard for young me.<br>
       Well, than my father decided to teach me.<br>
       <h4>
                        Bang!<br>
        <img src="media/dogswim.gif">
        </h4>
       It works for me.<br>
         </pre>
    </p>
    <hr>
    
    <li><h3>Reading</h3></li>
        <p>
        I like reading books. No matter novel or <abbr title="Harry Potter And The Cursed Child">script</abbr>  <br>
        <br><br>
        <em><cite><q>To be, or not to be, that is the question</q></cite><br>
            <u>Hamlet By William Shakespeare</u></em><br><br>
        It really make me reflect my life a lot. <br> <br>
        <img src="media/tobe.gif">

        </p>
    <hr>

    <li><h3 style="background-color:#3c876441">watching movie </h3></li>
    <fieldset style="background-color: rgb(155, 219, 194); border:5px double"> 
        <b><i>Watching movie always provide me the space and me time for me. I can have enjoy the time with the movie.</i></b><br>
         Watching the characters 's life and their expierence really makes me <em> &lsquo; become </em> &rsquo; the character of the movie.<br>
        <mark>Below's are the movies i like most:</mark> <br>
        <ol>
        <li> <a href="https://www.imdb.com/title/tt0133093/">Matrix </a></li> 
        <a href = "https://www.imdb.com/video/vi1032782617/?ref_=tt_vi_i_1/">
            <img src="media/matrix.jpg" width = 500 alt="matrix image here"> 
        </a>
        
        <li><a href = "https://www.imdb.com/title/tt1375666/">Inception</a></li>
      
        <video width = 700  controls>
            <source src = "media/inception.mp4" alt = "Inception trailer here">
        </video>   

         <li><abbr title=
          "
         Harry Potter and the Philosopher's Stone (2001)
         Harry Potter and the Chamber of Secrets (2002)
         Harry Potter and the Prisoner of Azkaban (2004)
         Harry Potter and the Goblet of Fire (2005)
         Harry Potter and the Order of the Phoenix (2007)
         Harry Potter and the Half-Blood Prince (2009)
         Harry Potter and the Deathly Hallows (2010)">
          <a href="https://www.wizardingworld.com/">Harry Potter</abbr> </li>
          <img src="media/harrypotter.gif" alt="Harry potter funny gif here"></a>
         </ol>
        </fieldset>
    <hr>

    <li><h3>Surfing the net </h3></li>
        I mean who doesn't huh? <br>
        Well, internet is not only the entertainment source for one, <br>
         in my point of view is always a good source for obtaining the knowledge from others.<br>
        When i need to know something, i may not going to find my parent or friends, but google it. <br>
        <u>Google</u> is a good teacher :) <br>

         <p id="p2">Here's my favourite websites </p>
         <ul type="square">
        <li><a href="https://en.wikipedia.org/"><img src="media/wiki.gif" width="80" alt="Wiki image here"><br>
            Wikipedia</a></li>
           The best knowledge webpage i would like to visit all the time since its really <strong>educational.</strong><br>
         (P.S. i know there is some critizm about the content would be not 100% real and reliable.<br>
          Well, it'still a good website to learn new things just to be sure the content is cited <br>
          correctly. Moreover there is a wide communicity to prove-read the content. )<br>
        <li><a href="https://www.google.com/"> <img src="media/google.gif" width="80" alt="Google image here"><br>
            Google</a></li>
            Of course Google must be the one in my list.<br>
            Well, i was thking about <u><em><b>Yahoo</b></em></u> which is the first seraching engine i even knew. <br>
            But consider the freqnecy and the accessiability of those two options. <br>
            I should vote for Google i guess.
        <li><a href="https:/youtube.com"><img src="media/youtube.png" width="80" alt="Youtube image here"><br>
            Youtube</a> </li>
    </ul>

    <hr>
   <div id="d1"> My phone no. is:<br>
    <del>647-674-7771</del> <ins>437-411-1234</ins> <br>
    Address: 
    <address>123 Humber Blvd, Toronto, ON, Canada </address></div>
    To go to <a href="aboutme.html">About me</a> or <a href="mydream.html"> My dream</a> page please click the images below<br>
    <a href = "aboutme.html">
        <img src= "media/aboutme.gif" width="400"> 
    </a>
    <a href = "mydream.html">
        <img src= "media/mydream.gif" width="400"> 
    </a>

</body>

</html>